<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_margin="10dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="120dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/foodImage"
                android:layout_width="100dp"
                android:layout_height="100dp" />

            <TextView
                android:id="@+id/foodName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_toRightOf="@+id/foodImage"
                android:text="Pizza"
                android:textColor="#000000"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/foodDesc"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/foodName"
                android:layout_marginTop="15dp"
                android:layout_toRightOf="@+id/foodImage"
                android:text="Italian Pizza with cheese"
                android:textColor="#000000"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/foodPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/foodName"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_toRightOf="@+id/foodDesc"
                android:text="450 Rs"
                android:textStyle="bold"
                android:textColor="#4caf50"
                android:textSize="15dp" />


        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>